server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    resolver ${NGINX_RESOLVER} valid=30s ipv6=off;

    set $sub2api_upstream ${SUB2API_BASE_URL};
    set $ranking_api_upstream ${RANKING_API_BASE_URL};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location = / {
        try_files /allcancode/index.html =404;
    }

    location = /home {
        return 301 /home/;
    }

    location = /home/ {
        try_files /allcancode/index.html =404;
    }

    location = /ranking {
        try_files /allcancode/index.html =404;
    }

    location = /ranking/ {
        try_files /allcancode/index.html =404;
    }

    location ~ ^/(monitor|key-usage|help|login|register|email-verify|forgot-password|reset-password)/?$ {
        try_files /allcancode/index.html =404;
    }

    location ^~ /allcancode/ {
        alias /usr/share/nginx/html/allcancode/;
        try_files $uri $uri/ /allcancode/index.html;
    }

    location = /api/v1/public/storefront/ranking {
        proxy_pass $ranking_api_upstream/public/storefront/ranking$is_args$args;
    }

    location = /api/v1/channel-monitors {
        proxy_pass $ranking_api_upstream/public/channel-monitors$is_args$args;
    }

    location ~ ^/api/v1/channel-monitors/([0-9]+)/status$ {
        proxy_pass $ranking_api_upstream/public/channel-monitors/$1/status$is_args$args;
    }

    location = /api/v1/lottery/status {
        proxy_pass $ranking_api_upstream/lottery/status$is_args$args;
    }

    location = /api/v1/lottery/draw {
        proxy_pass $ranking_api_upstream/lottery/draw$is_args$args;
    }

    location ^~ /allincode/ {
        absolute_redirect off;
        return 301 /allcancode/;
    }

    location / {
        proxy_pass $sub2api_upstream;
    }
}
