server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    resolver ${NGINX_RESOLVER} valid=30s ipv6=off;

    set $sub2api_upstream ${SUB2API_BASE_URL};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location = / {
        try_files /allincode/index.html =404;
    }

    location = /home {
        return 301 /home/;
    }

    location = /home/ {
        try_files /allincode/index.html =404;
    }

    location ^~ /allincode/ {
        alias /usr/share/nginx/html/allincode/;
        try_files $uri $uri/ /allincode/index.html;
    }

    location / {
        proxy_pass $sub2api_upstream;
    }
}
